C:\Military\Military.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Military\Military.Android\obj\Release\90\build.props
C:\Military\Military.Android\obj\Release\90\adb.props
C:\Military\Military.Android\obj\Release\90\ChillDrill.Android.csprojAssemblyReference.cache
C:\Military\Military.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Military\Military.Android\obj\Release\90\res.flag
C:\Military\Military.Android\obj\Release\90\flata\DAB41FC0986BC1BE.stamp
C:\Military\Military.Android\obj\Release\90\flata\9EF070098D6BDC86.stamp
C:\Military\Military.Android\obj\Release\90\flata\8EE1CD2CDA6BA866.stamp
C:\Military\Military.Android\obj\Release\90\flata\5DC943885B4D571D.stamp
C:\Military\Military.Android\obj\Release\90\flata\26B889FD9C0C3B7F.stamp
C:\Military\Military.Android\obj\Release\90\flata\1AD50CBD2E2E0FF0.stamp
C:\Military\Military.Android\obj\Release\90\flata\925DD22F052E3580.stamp
C:\Military\Military.Android\obj\Release\90\flata\D619BDE6102E28B8.stamp
C:\Military\Military.Android\obj\Release\90\flata\0AC4B198792E7B10.stamp
C:\Military\Military.Android\obj\Release\90\flata\824C6F0A522E4160.stamp
C:\Military\Military.Android\obj\Release\90\flata\661ABC7A46C269AC.stamp
C:\Military\Military.Android\obj\Release\90\flata\225ED3B353C27494.stamp
C:\Military\Military.Android\obj\Release\90\flata\DAB41FC0986BC1BE.flata
C:\Military\Military.Android\obj\Release\90\flata\9EF070098D6BDC86.flata
C:\Military\Military.Android\obj\Release\90\flata\8EE1CD2CDA6BA866.flata
C:\Military\Military.Android\obj\Release\90\flata\5DC943885B4D571D.flata
C:\Military\Military.Android\obj\Release\90\flata\26B889FD9C0C3B7F.flata
C:\Military\Military.Android\obj\Release\90\flata\1AD50CBD2E2E0FF0.flata
C:\Military\Military.Android\obj\Release\90\flata\925DD22F052E3580.flata
C:\Military\Military.Android\obj\Release\90\flata\D619BDE6102E28B8.flata
C:\Military\Military.Android\obj\Release\90\flata\0AC4B198792E7B10.flata
C:\Military\Military.Android\obj\Release\90\flata\824C6F0A522E4160.flata
C:\Military\Military.Android\obj\Release\90\flata\661ABC7A46C269AC.flata
C:\Military\Military.Android\obj\Release\90\flata\225ED3B353C27494.flata
C:\Military\Military.Android\obj\Release\90\flata\compiled.flata
C:\Military\Military.Android\obj\Release\90\R.txt
C:\Military\Military.Android\obj\Release\90\R.cs.flag
C:\Military\Military.Android\obj\Release\90\ChillDrill.Android.csproj.CoreCompileInputs.cache
